MainWindow.xaml

<Window x:Class="sysProg_hw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sysProg_hw2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">from</Label>
            <TextBox Name="tbFrom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100" ></TextBox>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">to</Label>
            <TextBox Name="tbTo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100" ></TextBox>
            <Label Name="Numb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Margin="5" FontSize="20" Click="Button_Click">Go</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_2" >Thread1 stop</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_5" >Thread1 pause</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_6" >Thread1 continue</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_8">Restart Thread1</Button>
            </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Number</Label>
            <TextBox x:Name="tbFibNumb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="100" ></TextBox>
            <Label Name="lbFibNumber" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20"></Label>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="5" FontSize="20" Click="Button_Click_1">Go</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_3">Thread2 stop</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_7" >Thread2 pause</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_4" >Thread2 continue</Button>
            <Button Margin="5" FontSize="20" Click="Button_Click_9">Restart Thread2</Button>
            </StackPanel>
    </Grid>

    </StackPanel>
</Window>
